[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Uncomment and set upload_port if auto-detection fails
; upload_port = /dev/tty.SLAB_USBtoUART

build_flags =
  ; add flags here if needed
